Eventmaker2.0/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventmaker2._0.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Eventmaker2._0.ViewModel"
    x:Class="Eventmaker2._0.View.CreateEventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <DatePicker HorizontalAlignment="Left" Margin="890,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625"/>
        <TimePicker HorizontalAlignment="Left" Margin="910,413,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="EventName" HorizontalAlignment="Left" Margin="145,5,0,0" TextWrapping="Wrap" Text="EventName" VerticalAlignment="Top"/>
        <TextBlock x:Name="EventPlace" HorizontalAlignment="Left" Margin="145,108,0,0" TextWrapping="Wrap" Text="EventPlace" VerticalAlignment="Top"/>
        <TextBlock x:Name="EventDescription" HorizontalAlignment="Left" Margin="145,210,0,0" TextWrapping="Wrap" Text="EventDescription" VerticalAlignment="Top"/>
        <TextBlock x:Name="EventId" HorizontalAlignment="Left" Margin="145,310,0,0" TextWrapping="Wrap" Text="EventId" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="145,65,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="145,153,0,0" TextWrapping="Wrap" Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="145,245,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="145,358,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Top"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="525,430,0,0" VerticalAlignment="Top" Height="86" Width="95" ClickMode="{Binding CreateEventCommand, Mode=TwoWay}" Command="{Binding NavigateToEventCommand, Mode=TwoWay}"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="890,108,0,0" VerticalAlignment="Top" Height="77" Width="105" Command="{Binding CreateEventCommand}"/>

    </Grid>
</Page>
