Eventmaker2.0/View/Eventpage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eventmaker2._0.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Eventmaker2._0.ViewModel"
    x:Class="Eventmaker2._0.View.Eventpage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel Height="175" Width="368">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Desciption}"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding Place}"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="{Binding DateTime}"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding Id}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Width="385" Margin="120,70,0,165" ItemsSource="{Binding EventCatalogSingelton.Events}" ItemTemplate="{StaticResource DataTemplate1}" d:LayoutOverrides="TopPosition, BottomPosition" SelectedItem="{Binding SelectedEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="840,490,0,0" VerticalAlignment="Top" Height="89" Width="115" Command="{Binding NavigateToCreateCommand, Mode=TwoWay}"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="910,250,0,0" VerticalAlignment="Top" Command="{Binding DeleteEventCommand, Mode=TwoWay}" ContentTransitions="{Binding DeleteEventCommand, Mode=OneWay}"/>
    </Grid>
</Page>
